h1 {
  font-size: 3rem;
  font-weight: 600;
  border-bottom: 1px solid black;
  text-align: center;
  margin: 3rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  height: 100vh;
  margin: auto auto;
}

.dropdown-container {
  display: flex;
  width: 50%;
  align-items: center;
}
.drop-down {
  width: 50%;

  align-self: flex-start;
  margin: 1rem 1rem;
  padding: 1rem;
  margin-bottom: 0;
}

.dropdown-list-item {
  height: 1.5rem;
  font-size: 0.9rem;
}

.card-container {
  display: flex;
  margin: 1rem auto;
  padding: 1.5rem;
  max-width: 100%;
}
@media (max-width: 800px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: columns;
  }

  .card-container .card-item {
    flex: 1 auto;
    margin: 2rem 1rem;
  }

  .dropdown-container {
    justify-content: center;
    align-items: center;
    display: flex;
    width: -webkit-fill-available;
  }
  .drop-down {
    flex-grow: 2;
    border: 1px solid rgba(0, 0, 0, 0.329);
  }
  .dropdown-list-item {
    height: 1rem;
    font-size: 1rem;
  }
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(46, 85, 104, 0.527);
  border-collapse: collapse;
  width: 200px;
  height: 200px;
  padding: 1rem;
  position: relative;
  margin: 0 0.5rem;
  border-radius: 9%;
  background: rgba(32, 31, 31, 0.397);
}
.card-item:hover {
  border: 2px solid rgba(157, 233, 243, 0.705);
}

.card-image {
  /* background-color: blue; */
  display: flex;
  width: 100%;
  height: 40%;
  position: relative;
  align-items: center;
  justify-content: center;

  margin-top: 0rem;
}

.card-title {
  position: absolute;
  top: -25px;
  margin-top: 1rem auto;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(18, 65, 88);
}
.card-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  bottom: -5px;
  padding: 1rem;
  margin-top: 1rem auto;
  text-align: center;
  align-items: flex-end;
  color: antiquewhite;
}

.temp-day {
  margin-top: 1rem;
  flex: 1 100%;
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 1px solid rgb(18, 65, 88);
  letter-spacing: 1px;
}

.temp-max-min {
  flex: 1 auto;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
  font-style: italic;
  opacity: 0.6;
}

.card-details span::after {
  content: " Â°C";
}

.current {
  letter-spacing: 1px;
}

/* .card-details > span {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  margin: 3px;
  /* width: 40%; */
